# Solid Pod Configuration
# Your Solid Identity Provider
# Register at https://start.inrupt.com/
SOLID_OIDC_ISSUER=https://login.inrupt.com/

# Client credentials from your registered application
# Get these values from https://login.inrupt.com/registration.html
SOLID_CLIENT_ID=your_client_id
SOLID_CLIENT_SECRET=your_client_secret
